@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('./fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root{
    --the-font-for-everything: robotoregular,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_grid_container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: var(--the-font-for-everything);
}

/* sidebar styles */

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    gap: 50px;
    padding: 15px;
    background-color: rgb(45, 157, 255);
    color: white;
    align-content: start;
}
.sidebar svg{
    fill: white;
}
.sidebar_heading>svg{
    width: 3.5rem;
}
.sidebar_heading>h1{
    font-size: 2.5rem;
}
.sidebar .navigation>.navigation_cells>svg{
    width: 1.5rem;
}
.sidebar .navigation>.navigation_cells>a{
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
.sidebar_heading,
.sidebar .navigation_cells{
    display: flex;
    align-items: center;
}
.sidebar_heading{
    gap: 13px;
}
.navigation{
    padding-left: 10px;
    display: grid;
    gap: 18px;
}
.navigation_cells{
    gap: 20px;
}

/* header styles */

.header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 20px 60px;
    gap: 28px 40px;
    box-shadow: 0px 5px 10px rgb(183, 183, 183);
    z-index: 1;
}
.header svg{
    width: 1.7rem;
}
.header_search>input{
    background-color: rgb(220, 220, 220);
    border: none;
    border-radius: 25px;
    height: 30px;
    flex: 1;
    padding-left: 20px;
    font-size: 1rem;
}
.header_search>input:focus{
    outline: none;
}
.header_search>input::-webkit-search-cancel-button{
    appearance: none;
}
.top_right_pfp>img{
    border-radius: 50%;
    width: 2.7rem;
}
.top_right_username{
    font-size: 1.2rem;
    font-weight: bold;
}
.header_profile>.main_pfp>img{
    border-radius: 50%;
    width: 4.2rem;
}
.header_profile>.profile_right>.greetings{
    font-size: 1rem;
    font-weight: bold;
}
.header_profile>.profile_right>.main_username{
    font-size: 1.7rem;
    font-weight: bold;
}
.header_buttons>button{
    padding: 8px 24px;
    border-radius: 25px;
    color: white;
    border: none;
    background-color: rgb(45, 157, 255);
    font-size: 1.1rem;
}
.header_search{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
}
.header_top_right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.header_profile{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header_buttons{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-end;
}

/* main content styles */

.main_content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    background-color: rgb(235, 235, 235);
    gap: 20px;
}
.project_grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 20px;
    margin-top: 15px;
}
.project_cards{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 8px solid rgb(255, 200, 19);
    box-shadow: 1px 3px 5px rgb(194, 194, 194);
}
.project_card_icon_holder>svg{
    width: 1.5rem;
}
.project_card_icon_holder{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 34px;
}
.project_cards>h3{
    margin-bottom: 5px;
}
.project_cards>p{
    color: rgb(116, 116, 116);
}
.announcement_and_trending_section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    align-content: start;
    margin-right: 20px;
}
.announcement_section>h2{
    margin-bottom: 15px;
}
.announcement_card{
    padding: 30px;
    background-color: white;
    border-radius: 10px;
}
.announcement_card>div:first-of-type{
    padding-bottom: 20px;
}
.announcement_card>div:first-of-type+div{
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgb(205, 205, 205);
    border-bottom: 1px solid rgb(205, 205, 205);
}
.announcement_card>div:last-of-type{
    padding-top: 20px;
}
.announcement_card>div>p{
    color: rgb(116, 116, 116);
}
.trending_section>h2{
    margin-bottom: 15px;
}
.trending_card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    gap: 20px;
}
.trending_card_cells{
    display: flex;
    gap: 15px;
}
.trending_card_cells p:last-of-type{
    color: rgb(116, 116, 116);
}
.trending_card_cells img{
    border-radius: 50%;
    width: 2.3rem;
}